{
  "name": "spec-flow",
  "version": "3.3.1",
  "description": "Spec-Driven Development workflow toolkit for Claude Code - Build high-quality features faster with repeatable AI workflows",
  "keywords": [
    "claude",
    "ai",
    "workflow",
    "spec-driven",
    "development",
    "roadmap",
    "planning",
    "automation"
  ],
  "homepage": "https://github.com/marcusgoll/Spec-Flow#readme",
  "bugs": {
    "url": "https://github.com/marcusgoll/Spec-Flow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusgoll/Spec-Flow.git"
  },
  "license": "MIT",
  "author": "Marcus Gollahon <marcus@example.com>",
  "bin": {
    "spec-flow": "bin/cli.js"
  },
  "files": [
    ".claude/agents/",
    ".claude/commands/build-local.md",
    ".claude/commands/check-env.md",
    ".claude/commands/clarify.md",
    ".claude/commands/constitution.md",
    ".claude/commands/debug.md",
    ".claude/commands/deploy-prod.md",
    ".claude/commands/deploy-status.md",
    ".claude/commands/deployment-budget.md",
    ".claude/commands/design.md",
    ".claude/commands/design-functional.md",
    ".claude/commands/design-polish.md",
    ".claude/commands/design-variations.md",
    ".claude/commands/init-brand-tokens.md",
    ".claude/commands/research-design.md",
    ".claude/commands/feature.md",
    ".claude/commands/finalize.md",
    ".claude/commands/fix-ci.md",
    ".claude/commands/implement.md",
    ".claude/commands/init-project.md",
    ".claude/commands/metrics.md",
    ".claude/commands/optimize.md",
    ".claude/commands/plan.md",
    ".claude/commands/preview.md",
    ".claude/commands/quick.md",
    ".claude/commands/roadmap.md",
    ".claude/commands/route-agent.md",
    ".claude/commands/ship-prod.md",
    ".claude/commands/ship-staging.md",
    ".claude/commands/ship.md",
    ".claude/commands/spec.md",
    ".claude/commands/tasks.md",
    ".claude/commands/test-deploy.md",
    ".claude/commands/update-project-config.md",
    ".claude/commands/validate-deploy.md",
    ".claude/commands/validate-staging.md",
    ".claude/commands/validate.md",
    ".claude/settings.example.json",
    ".claude/settings.local.json",
    ".claude/skills/",
    "!.claude/skills/x-announcement.md",
    "!.claude/commands/release.md",
    "!.claude/commands/x-announce.md",
    ".spec-flow/",
    ".github/ISSUE_TEMPLATE/",
    "CLAUDE.md",
    "bin/",
    "docs/",
    "LICENSE",
    "README.md",
    "QUICKSTART.md"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "setup:roadmap": "node bin/setup-roadmap.js",
    "setup:roadmap:labels": "bash .spec-flow/scripts/bash/setup-github-labels.sh || pwsh -File .spec-flow/scripts/powershell/setup-github-labels.ps1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "colorjs.io": "^0.5.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "spec-flow": "file:3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
